<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>주린이도 술술 읽는 친절한 주식책 후기 | Today Eddie Learned</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/TIL/10ms_logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-1SM39X20B1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1SM39X20B1');</script>
    <meta name="description" content="Eddie&#39;s Personal Wiki (Today I Learned)">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dc919744.css" as="style"><link rel="preload" href="/TIL/assets/js/app.677ead70.js" as="script"><link rel="preload" href="/TIL/assets/js/4.2b83ac88.js" as="script"><link rel="preload" href="/TIL/assets/js/28.18478ac8.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.10ca4886.js"><link rel="prefetch" href="/TIL/assets/js/11.24cc14e9.js"><link rel="prefetch" href="/TIL/assets/js/12.9af9b282.js"><link rel="prefetch" href="/TIL/assets/js/13.02273081.js"><link rel="prefetch" href="/TIL/assets/js/14.ce107445.js"><link rel="prefetch" href="/TIL/assets/js/15.1b680dc9.js"><link rel="prefetch" href="/TIL/assets/js/16.c5e83920.js"><link rel="prefetch" href="/TIL/assets/js/17.5264d8c7.js"><link rel="prefetch" href="/TIL/assets/js/18.a7e4a09b.js"><link rel="prefetch" href="/TIL/assets/js/19.fd4b7820.js"><link rel="prefetch" href="/TIL/assets/js/20.0e64144e.js"><link rel="prefetch" href="/TIL/assets/js/21.48edc50b.js"><link rel="prefetch" href="/TIL/assets/js/22.f4fd439b.js"><link rel="prefetch" href="/TIL/assets/js/23.a687a434.js"><link rel="prefetch" href="/TIL/assets/js/24.eaf3d960.js"><link rel="prefetch" href="/TIL/assets/js/25.996771ad.js"><link rel="prefetch" href="/TIL/assets/js/26.47ee4ede.js"><link rel="prefetch" href="/TIL/assets/js/27.14db8e7b.js"><link rel="prefetch" href="/TIL/assets/js/29.2f7deb8e.js"><link rel="prefetch" href="/TIL/assets/js/30.22f68b3e.js"><link rel="prefetch" href="/TIL/assets/js/31.801e0957.js"><link rel="prefetch" href="/TIL/assets/js/32.9fad7200.js"><link rel="prefetch" href="/TIL/assets/js/33.b73d45f4.js"><link rel="prefetch" href="/TIL/assets/js/34.80bd1162.js"><link rel="prefetch" href="/TIL/assets/js/35.f8d42295.js"><link rel="prefetch" href="/TIL/assets/js/36.ef5029eb.js"><link rel="prefetch" href="/TIL/assets/js/37.3016ae49.js"><link rel="prefetch" href="/TIL/assets/js/38.de68fba6.js"><link rel="prefetch" href="/TIL/assets/js/39.d8a34d59.js"><link rel="prefetch" href="/TIL/assets/js/40.c219aa35.js"><link rel="prefetch" href="/TIL/assets/js/41.0691e4a6.js"><link rel="prefetch" href="/TIL/assets/js/42.9e3fafda.js"><link rel="prefetch" href="/TIL/assets/js/43.a3c053c7.js"><link rel="prefetch" href="/TIL/assets/js/44.4c6b276c.js"><link rel="prefetch" href="/TIL/assets/js/45.fee10dbb.js"><link rel="prefetch" href="/TIL/assets/js/46.1bbb77fa.js"><link rel="prefetch" href="/TIL/assets/js/47.f924304d.js"><link rel="prefetch" href="/TIL/assets/js/5.645d5d3e.js"><link rel="prefetch" href="/TIL/assets/js/6.f5c84fc7.js"><link rel="prefetch" href="/TIL/assets/js/7.3e3bd117.js"><link rel="prefetch" href="/TIL/assets/js/8.ebc6139d.js"><link rel="prefetch" href="/TIL/assets/js/9.542091d3.js"><link rel="prefetch" href="/TIL/assets/js/vendors~mermaid.972a5aa3.js"><link rel="prefetch" href="/TIL/assets/js/vendors~reveal.a0c765d5.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dc919744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Today Eddie Learned</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/0ams/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mysetting.io/u/0Ams" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mysetting
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/0ams/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mysetting.io/u/0Ams" target="_blank" rel="noopener noreferrer" class="nav-link external">
  mysetting
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ETC</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/ETC/2021-02-newbie-stock-book-.html" aria-current="page" class="active sidebar-link">주린이도 술술 읽는 친절한 주식책 후기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/ETC/2021-02-newbie-stock-book-.html#왜-읽게-되었는가" class="sidebar-link">왜 읽게 되었는가?</a></li><li class="sidebar-sub-header"><a href="/TIL/ETC/2021-02-newbie-stock-book-.html#_1장-주린이라면-알아야-할-기초지식" class="sidebar-link">1장. 주린이라면 알아야 할 기초지식.</a></li><li class="sidebar-sub-header"><a href="/TIL/ETC/2021-02-newbie-stock-book-.html#_2장-저는-주식거래가-처음입니다" class="sidebar-link">2장. 저는 주식거래가 처음입니다.</a></li><li class="sidebar-sub-header"><a href="/TIL/ETC/2021-02-newbie-stock-book-.html#_3장-돈되는-좋은-종목을-고르고-싶어요" class="sidebar-link">3장 돈되는 좋은 종목을 고르고 싶어요.</a></li><li class="sidebar-sub-header"><a href="/TIL/ETC/2021-02-newbie-stock-book-.html#_4장-주식하기-좋은-날은-언제인가요" class="sidebar-link">4장 주식하기 좋은 날은 언제인가요?</a></li><li class="sidebar-sub-header"><a href="/TIL/ETC/2021-02-newbie-stock-book-.html#후기" class="sidebar-link">후기</a></li></ul></li><li><a href="/TIL/ETC/external-stock-tax.html" class="sidebar-link">양도소득세 홈텍스 통해 내기</a></li><li><a href="/TIL/ETC/reveal-test.html" class="sidebar-link">Reveal in Vscode</a></li><li><a href="/TIL/ETC/socket-in-linux.html" class="sidebar-link">ulimit for socket</a></li><li><a href="/TIL/ETC/temp.html" class="sidebar-link">Study</a></li><li><a href="/TIL/ETC/terminal-bashrc.html" class="sidebar-link">terminal 새창 열 때 동작 등록</a></li><li><a href="/TIL/ETC/vuepress-plugins.html" class="sidebar-link">Vuepress Plugin</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MSA</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Platform</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Theory</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vscode</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="language- line-numbers-mode"><pre class="language-text"><code>단원마다 기억에 남는, 이해한 내용을 정리하고 나중에 다시 보았을때 기억을 되살리기 위한 내용을 남기는 용도 + 후기
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="주린이도-술술-읽는-친절한-주식책"><a href="#주린이도-술술-읽는-친절한-주식책" class="header-anchor">#</a> <a href="https://millie.page.link/s7fE" target="_blank" rel="noopener noreferrer">주린이도 술술 읽는 친절한 주식책<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <h2 id="왜-읽게-되었는가"><a href="#왜-읽게-되었는가" class="header-anchor">#</a> 왜 읽게 되었는가?</h2> <p><code>개미는 오늘도 뚠뚠</code>이란 예능을 보며, Stock관련된 용어와 흐름등에 대해서 자세히 알고 싶어졌다. 이전 부터 주식을 해오고 있었지만 전문적인 용어나 지식에 대해서는 무지 했던 것을 예능을 보며 알게 되었고, 예능 티비에서 나오는 것만이 아닌 추가적인 용어나 Deep한 주식에 대한 흐름과 같은 것에 대해서 궁금해서 해당 책을 읽게 되었다.</p> <p>만화로 설명을 해주는 다른 책(<code>만화 주식투자 무작정 따라하기</code>)을 먼저 접한 후, 해당 책을 읽기 시작하였고, 이로 인해 이해 하는데 어려움을 느끼고 있진 않다.</p> <h2 id="_1장-주린이라면-알아야-할-기초지식"><a href="#_1장-주린이라면-알아야-할-기초지식" class="header-anchor">#</a> 1장. 주린이라면 알아야 할 기초지식.</h2> <p>코스피와 코스닥은 어떻게 다른 것인지, 네이버의 시가총액이 의미하는 게 무엇인지, 삼성전자와 삼성전자우는 다른 종목인지 등을 알려 주었다.</p> <h3 id="코스피-vs-코스닥"><a href="#코스피-vs-코스닥" class="header-anchor">#</a> 코스피 vs 코스닥</h3> <ul><li>코스피
<ul><li>우량주 시장</li></ul></li> <li>코스닥
<ul><li>유망주 시장</li></ul></li></ul> <h3 id="주식과-채권-그리고-펀드"><a href="#주식과-채권-그리고-펀드" class="header-anchor">#</a> 주식과 채권 그리고 펀드</h3> <ul><li>주식
<ul><li>기업이 자금을 조달할 때 발행하는 증서</li> <li>기업이 발행한 증서를 돈을 주고 구입을 한 것이고 이것의 가치가를 매겨 사고 팔게 되는 것이 주식가격이 되는 것.</li></ul></li> <li>채권
<ul><li>기업에게 돈을 빌려주고 이에 대한 원금과 이자를 받는 것</li> <li>금리가 하락할 수록 채권값은 떨어짐.</li></ul></li> <li>펀드
<ul><li>펀드매니저가 알아서 종목을 사주면 <code>펀드</code></li></ul></li></ul> <h3 id="보통주-vs-우선주"><a href="#보통주-vs-우선주" class="header-anchor">#</a> 보통주 vs 우선주</h3> <ul><li>대기업중에는 우선주라는 것이 있음.(ex 삼성전자우)</li> <li>의결권이 없지만 배당이익을 더 높게 주는 주식</li></ul> <h3 id="가치-투자"><a href="#가치-투자" class="header-anchor">#</a> 가치 투자</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>10년동안 보유할 주식이 아니라면 10분도 보유해서는 안 된다.
by 워렌 퍼빗
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_2장-저는-주식거래가-처음입니다"><a href="#_2장-저는-주식거래가-처음입니다" class="header-anchor">#</a> 2장. 저는 주식거래가 처음입니다.</h2> <h3 id="시간마다-달라지는-거래-방식"><a href="#시간마다-달라지는-거래-방식" class="header-anchor">#</a> 시간마다 달라지는 거래 방식</h3> <p>오전 9시부터 오후 3시 30분까지 ‘정규시장’이 열리는 데 주식시장은 그보다 30분 먼저 움직인다.
<code>8시 30분부터 9시까지</code>는 하나의 가격으로 주식을 거래하는 ‘단일가 매매’ 방식이 적용되는데 시간에 따라 2가지 거래 방식으로 나뉜다.
<code>8시 30분부터 8시 40분까지</code> 10분간은 전 거래일 종가로 거래된다.
가격이 하나이기 때문에 매수, 매도가 맞으면 먼저 나온 호가부터 거래가 즉시 체결된다.
이와 별도로 <code>8시 30분부터 9시</code>까지 ‘시가 단일가 매매’가 적용된다. 30분간 매수, 매도호가만 받은 후 ‘9시 땡!’ 했을 때 시가로 한번에 거래를 체결하는 방식이다. 거래 체결이 가능한 매수·매도호가를 연결하고 그 중 가장 많이 거래될 수 있는 가격이 시가가 된다.
8시 30분에서 8시 40분 사이에는 ‘시간 외 전일종가 매매’ 또는 ‘시가 단일가 매매’ 둘 중 하나를 선택해 매매하게 된다.
<code>9시 부터 15시 30분까지</code>는 시간 우선 방식으로 가격에 해당 하는 거래를 등록먼저 등록한 우선에 따라 사고 파는 거래가 성사된다.</p> <h3 id="주식을-판돈은-언제-들어올까"><a href="#주식을-판돈은-언제-들어올까" class="header-anchor">#</a> 주식을 판돈은 언제 들어올까?</h3> <p>주식을 팔게 되면 바로 통장으로 입금이 되는 것이 아닌 판날을 기준으로 +2 일동안 주식계좌에 묶이며 예수금으로 할당 되어 일반 통장으로 뺄 수 없는 상태가 된다.
<code>예수금</code>은 거래를 하기 위한 임시적인 돈으로 T+2 일 후, 해당금액을 사용하지 않았다면 통장으로 인출이 가능해지는 상태로 변경되게된다.
이와 같이 예수금이 있게 된 것은, 거래소(주식을 사고 파는 증권사)에서 주식의 정보를 모두 가지고 있는 것이 아닌 한국 거래소에서 통합적으로 관리 되기 때문이다.</p> <h2 id="_3장-돈되는-좋은-종목을-고르고-싶어요"><a href="#_3장-돈되는-좋은-종목을-고르고-싶어요" class="header-anchor">#</a> 3장 돈되는 좋은 종목을 고르고 싶어요.</h2> <p>PASS</p> <h2 id="_4장-주식하기-좋은-날은-언제인가요"><a href="#_4장-주식하기-좋은-날은-언제인가요" class="header-anchor">#</a> 4장 주식하기 좋은 날은 언제인가요?</h2> <p>PASS</p> <h2 id="후기"><a href="#후기" class="header-anchor">#</a> 후기</h2> <p>주식관련된 기본 상식에 대한 내용과 각종 Word를 쉽게 이야기 해주고 있어서 좋은 책이였다.
하지만, 후반 부로 갈수록 초보 주식투자자에게는 불필요한 내용이 많았어서 내용을 남기지 않게 되었다.
대체로 초반위주로 초보 투자자가 본다면 좋은 서적이 될 듯하며, 주식을 처음 시작 하거나, 국내/해외 주식을 시작하기 위해 이것 저것 알아보는 초보자라면
한번 쯤 읽어 보면 좋을듯하다.
기존에 알고 있던 단어나, 용어들에서 추가적으로 알게 되는 내용도 많아고 쉽게 이야기 해주고 있어서 기억하기 쉽게 해주는 책이였다.</p> <p>-끝-</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/7/2022, 1:57:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/TIL/ETC/external-stock-tax.html">
        양도소득세 홈텍스 통해 내기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TIL/assets/js/app.677ead70.js" defer></script><script src="/TIL/assets/js/4.2b83ac88.js" defer></script><script src="/TIL/assets/js/28.18478ac8.js" defer></script>
  </body>
</html>
